Clients/WindowsMobile/TestClient/MainPage.xaml

<Page
    x:Class="TestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock Text="DotNetOpenServer Test Client" Margin="24,24,8,16" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host/IP:"  
               VerticalAlignment="Center" HorizontalAlignment="Right" 
               FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />
            <TextBox x:Name="txtHost" Grid.Row="0" Grid.Column="1"  Height="{StaticResource TextControlThemeMinHeight}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 FontSize="{StaticResource TextStyleMediumFontSize}" Text="" Margin="12.667,12,9.667,11.5" Padding="0,0,8,0" Width="111"  />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" 
               VerticalAlignment="Center" HorizontalAlignment="Right" 
               FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />

            <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Height="{StaticResource TextControlThemeMinHeight}"  
             VerticalAlignment="Center" HorizontalAlignment="Center" 
             FontSize="{StaticResource TextStyleMediumFontSize}" FontFamily="Global User Interface" Margin="12.667,11.5,9.667,12" Padding="0,0,8,0" Width="111" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" 
               VerticalAlignment="Center" HorizontalAlignment="Right" 
               FontSize="{StaticResource TextStyleMediumFontSize}" Margin="0,0,8,0" />

            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1
                     " Height="{StaticResource TextControlThemeMinHeight}"  
             VerticalAlignment="Center" HorizontalAlignment="Center" 
             FontSize="{StaticResource TextStyleMediumFontSize}" FontFamily="Global User Interface" Margin="12.667,12,9.667,11.5" Padding="0,0,8,0" Width="111" />

            <Button x:Name="btnConnect" Grid.Row="3" Grid.Column="1" Height="{StaticResource PhoneButtonMinHeight}"  Width="111" 
            Content="Connect" 
            FontSize="{StaticResource TextStyleMediumFontSize}" Click="btnConnect_Click" Margin="12.667,-0.5,9.667,-0.833" HorizontalAlignment="Center"/>
            
            <ListView x:Name="lvwMessages" Grid.Row="4" Grid.ColumnSpan="3" Width="376" Margin="12,0.333,12,9.333" BorderThickness="{StaticResource ButtonBorderThemeThickness}" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{ThemeResource ButtonBorderThemeBrush}"/>

        </Grid>
    </Grid>
</Page>
